asgiref==3.9.1
boto3==1.40.68
botocore==1.40.68
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
coverage==7.10.6
cryptography==46.0.5
dj-database-url==3.0.1
Django==5.2.6
django-allauth==65.15.0
django-storages==1.14.6
gunicorn==23.0.0
idna==3.11
jmespath==1.0.1
jsonpointer==2.1
lxml==5.4.0
numpy==2.3.0
oauthlib==3.3.1
packaging==26.0
pillow==12.1.0
ply==3.11
psycopg2-binary==2.9.10
pycparser==3.0
PyJWT==2.12.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==5.3
requests==2.32.5
s3transfer==0.14.0
six==1.17.0
sqlparse==0.5.3
urllib3==2.6.3
webencodings==0.5.1
whitenoise==6.11.0
